---
# The Docker image that will be used to build your app
image: python:3-alpine
pages:
  script:
    - pip install -r requirements.txt
    - pelican -s publishconf.py
#    - cp -r _root/* output/
artifacts:
  paths:
    - public/
...
